PizzaCraft/MainWindow.xaml

<Window x:Class="PizzaCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaCraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="#FFFFF8E6">
        <Grid Margin="100,108,451,129" HorizontalAlignment="Left">
            <Image x:Name="PizzaBody" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Source="/пицца.png"/>
            <Image x:Name="PizzaSauce" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Image x:Name="PizzaCheese" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Image x:Name="PizzaMeat" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Image x:Name="PizzaSpecie" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="TotalPrice" Content="" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFCD0000" FontWeight="Bold" FontFamily="Bahnschrift"/>
            <Button x:Name="BuyPizza" Content="Заказать" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Background="#FF186A3A" Foreground="White" BorderBrush="{x:Null}" Height="47" Width="172" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Click="BuyPizza_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Margin="250,100,33,98" HorizontalAlignment="Center">
            <Label Content="Ингридиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FFCD0000" FontWeight="Bold" FontFamily="Bahnschrift"/>
            <Image x:Name="Цезарь" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="цезарь.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Цезарь" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Label Content="Соус:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFCD0000"/>
            <Image x:Name="Майонез" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/майонез.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Майонез" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Image x:Name="Кетчуп" HorizontalAlignment="Left" Margin="213,83,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/кетчуп.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Кетчуп" HorizontalAlignment="Left" Margin="216,139,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            
            <Label Content="Сыр:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFCD0000"/>
            <Image x:Name="Моцарелла" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/моцарелла.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Моцарелла" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            
            <Label Content="Колбаса:" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFCD0000"/>
            <Image x:Name="Салями" HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/салями.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Салями" HorizontalAlignment="Left" Margin="9,387,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Image x:Name="Бекон" HorizontalAlignment="Left" Margin="115,331,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/бекон.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Бекон" HorizontalAlignment="Left" Margin="120,387,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            
            <Label Content="Другое:" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFCD0000"/>
            <Image x:Name="Огурчики" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/огурчики.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Огурцы" HorizontalAlignment="Left" Margin="8,510,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Image x:Name="Помидоры" HorizontalAlignment="Left" Margin="113,454,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/помидоры.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Помидоры" HorizontalAlignment="Left" Margin="98,510,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Image x:Name="Маслины" HorizontalAlignment="Left" Margin="213,454,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/маслины.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Маслины" HorizontalAlignment="Left" Margin="210,510,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>
            <Image x:Name="Перец" HorizontalAlignment="Left" Margin="313,454,0,0" VerticalAlignment="Top" Width="70" Height="70" Source="/перец.jpg" MouseLeftButtonDown="Option_Click"/>
            <Label Content="Перец" HorizontalAlignment="Left" Margin="316,510,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF016907"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Logo.png"/>

    </Grid>
</Window>
